<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What we're about</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
    <style>
      html{
    height: 300%; /* ensures both html and body take full height */
    margin: 0;
    padding: 0;
}

        body {
            
            background-image: url('https://media.istockphoto.com/id/2149019833/vector/retro-seamless-pattern-with-wavy-vertical-pink-lines-1960s-1970s-funky-design.jpg?s=612x612&w=0&k=20&c=m2N5frKur5nlXMLaM3hXyqkNB7hxrQ2Z-0zfWzASpJE=');
            background-size: cover;      /* Makes it cover the whole screen */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat;/* Prevents tiling */
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 0;
            padding: 0;
          
          
        }
      .notes {
        
        padding: 20px;
        border: 2px solid black;
        margin: 20px;
        
        display: inline-block;
        
        
         
      }
      
      img {
        

       display: flex;
       align-items: center;
       justify-content: center;
 

      }
        
        
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            
        }
        
   
      .drop-down {
    
      display: flex;
      position: relative;
      margin-top: 80px;
      
      
      top: -200px;
      opacity: 0;
      transition: all 2s ease;
      }
        
        .drop-down.active {
          top: 0;
          opacity: 1;
         
        }
      
     
      
      

    .grid button:hover {
      background-color: deepskyblue;
    }

    .grid button:active {
      background-color: dodgerblue;
    }
      
    .play hover {
        backgronud-color: deepskyblue;
    }
     
     
        
    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contacts.html" class="nav-link">Contact</a>
        </div>
    </nav>
    <header>
        
    </header>
<div class="drop-down" id="drop">
  <div class="notes">
<h3>Introducing PUZZLEDRUS!, a video game entertainment company with a mission to produce exciting puzzle-like video games meant for all ages!</h3>
    </div>
  
  </div>
  

  
  <div class="game-container">
    <h1>Tic-Tac-Toe Demo </h1>
  <div class="grid" id="grid"></div>
  <div class="play" id="play">
  </div>
    <div id="selector"> 
    </div>
</div>
  <div class = "img-container">
  <img src="https://github.com/BrillianceLi-KKCF/Portfolio/blob/main/Figma.png?raw=true" alt="image" width="400" height="400">
  </div>
  <div class = "img-container">
  <img src="https://github.com/BrillianceLi-KKCF/Portfolio/blob/main/ColorPalette.png?raw=true"alt="image" width="400" height="400" style="margin-top: 10px;">
   </div>
  

  
  
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  
    
</body>
</html>


  
