<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
    <style>
      html{
    height: 300%; /* ensures both html and body take full height */
    margin: 0;
    padding: 0;
}

        body {
            
            background-image: url('https://media.istockphoto.com/id/2149019833/vector/retro-seamless-pattern-with-wavy-vertical-pink-lines-1960s-1970s-funky-design.jpg?s=612x612&w=0&k=20&c=m2N5frKur5nlXMLaM3hXyqkNB7hxrQ2Z-0zfWzASpJE=');
            background-size: cover;      /* Makes it cover the whole screen */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat;/* Prevents tiling */
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 0;
            padding: 0;
          
          
        }
      .notes {
        
        padding: 20px;
        border: 2px solid black;
        margin: 20px;
        
        display: inline-block;
        
        
         
      }
      
      img {
        

       display: flex;
       align-items: center;
       
       justify-content: center;
 

      }
        
        
        .container {
          display: flex;
          justify-content: center;
          width: 90%;
          margin: 0 auto;
          margin-top: 60px;
          padding: 10px;
            
        }
        
   
      .drop-down {
    
      display: flex;
      position: relative;
      margin-top: 80px;
      
      
      top: -200px;
      opacity: 0;
      transition: all 2s ease;
      }
        
        .drop-down.active {
          top: 0;
          opacity: 1;
         
        }
      
     
      
      

    .grid button:hover {
      background-color: deepskyblue;
    }

    .grid button:active {
      background-color: dodgerblue;
    }
      
    .play hover {
        backgronud-color: deepskyblue;
    }
     
     
        
    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contacts.html" class="nav-link">Contact</a>
        </div>
    </nav>
  
  <div class="container">
    <div class="notes">
    <h1> Contact Me Here:</h1>
    </div>
  </div>
  <div class="container" style ="margin-top: -30px;">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1024px-Gmail_icon_%282020%29.svg.png?20221017173631"alt="gmail" width="100" height="80" style= "margin-top: 30px;">
   <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=zhiyli486@gmail.com&tf=1
" style = "margin-top: 120px; margin-left: -100px;">Click Here</a>
      
      <img src="https://www.svgrepo.com/show/353655/discord-icon.svg" width="100" height ="100" style = "margin-top: 10px; margin-left: 150px;">
      <a href="https://discord.com/" style = "margin-top: 120px; margin-left: -100px;">Click Here</a>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/250px-LinkedIn_logo_initials.png" height= "100" width = "100" style="margin-top: 20px; margin-left: 150px;" alt="My Linked-In">
      <a href="https://www.linkedin.com/" style = "margin-top: 120px; margin-left: -100px;">Click Here</a>
    
  </div>
  
        
 


  
  
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  
    
</body>
</html>
