<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
    <style>
      html, body {
    height: 100%; /* ensures both html and body take full height */
    margin: 0;
    padding: 0;
}

        body {
          display: flex;
    justify-content: center;
    align-items: center;
          
        background-image: url('https://t3.ftcdn.net/jpg/07/35/44/76/360_F_735447660_Mb1mTmfff8EhrRuornYjGkE9JlGUk4lP.webp');
         
        background-size: cover;      /* Makes it cover the whole screen */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat;/* Prevents tiling */
  

            background-color: black;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 0;
            padding: 0;
          
          
        }
        
      .notes {
     
        width : 50vw;
        height : 70vh;
        border: 2px solid #333;
        border-radius: 8px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 1);
        
        
        
        
      }
      
      
      
        
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            
        }
        
        .profile {
            
            background-color: white;
            padding: 40px;
            border-radius: 50px;
          
        }
      

        .profile-info {
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
            font-family: "Poppins", sans-serif;
           
        }
        .profile img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-link">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>
    </nav>
    <header>
        
    </header>

  
  
  
    <div style = "background-color: rgba(255,255,255, 0.45)" class = "notes" >
      <h1>My Bio: </h1>
      
      <h2 style: "padding-top: 10px"> Insert bio here</h2>
      
  </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
